# CS1530_Exercise3

./: README.md  build.gradle
src/main/java/walker/: Sequences.java
src/test/java/: SequenceTest.java
